<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $mobile = $_POST['mobile'];
    
    // Generate a random 6-digit OTP
    $otp = rand(100000, 999999);
    
    // Save OTP in session or database (for demonstration, we'll use session)
    session_start();
    $_SESSION['otp'] = $otp;
    $_SESSION['mobile'] = $mobile;
    
    // SMS gateway configuration (example using Twilio)
    $sid = 'your_twilio_account_sid'; 
    $token = 'your_twilio_auth_token'; 
    $twilio_number = 'your_twilio_phone_number';
    
    $client = new Twilio\Rest\Client($sid, $token);
    
    // Send OTP via SMS
    try {
        $client->messages->create(
            $mobile,
            array(
                'from' => $twilio_number,
                'body' => 'Your OTP code is: ' . $otp
            )
        );
        echo "OTP sent successfully!";
    } catch (Exception $e) {
        echo "Error: " . $e->getMessage();
    }
}
?>
